CORE_PER_SPARK_WORKER=6
MEM_PER_SPARK_WORKER=8G
SPARK_MASTER=spark://spark-master:7077
SPARK_MASTER_NAME=spark-master
SPARK_MASTER_PORT=7077
TOTAL_CORE_PER_SPARK_TASK=1
MEM_PER_SPARK_TASK=1G
CORE_PER_SPARK_TASK=1